.. exemple documentation master file, created by
   sphinx-quickstart on Tue Mar 16 15:01:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. index:: Index

Exemple
============================================

.. toctree::
   :caption: Sommaire
   :numbered:
   
   exemple

* :ref:`genIndex`
* :ref:`search`